<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieList</title>
    <script src="./script.js" defer></script>
</head>
<body>
 <h1> La réponse est dans la console !</h1>
</body>
</html>